<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreativespaceManage</title>
    <link rel="stylesheet" href="./css/css.css">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
    <!–[if lt IE 9]>
    <script src=”http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js”></script>
    <![endif]–>
</head>
<body>
<div class="nav">
    <a href="http://it.ouc.edu.cn/itstudio/PC/index.html"><img src="./img/it-ico.png" alt=""></a>
    <span class="title"><a href="index.html">众创空间自主预约</a></span>
</div>
<div class="container">
    <div id="MainStage" role="main">
        <div id="timeBar">
            <div class="concierge-body timeBar-body timeBar-timepicker">
                <h2 id="timeBar-timepicker-pagetitle" class="timepicker-title">选择时间：<br>
                </h2>
                <form id="TheForm" name="TheForm"  method="post">
                    <div class="timepicker-stage">
                        <div id="timepicker" class="timepicker with-paddlenav timepicker-headless timepicker-intervals">
                            <h4 class="timepicker-daterange small-hide"></h4>
                            <div class="timepicker-full small-hide">
                                <div class="timepicker-timeslots-wrapper">
                                    <table class="timepicker-timeslots timepicker-timeslots-medium">
                                        <thead id="head">
                                        <tr>
                                            <th class="column-head timepicker-current-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-next-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-next-medium timepicker-current-large"></th>
                                            <th class="column-head timepicker-current-medium timepicker-next-medium timepicker-current-large"></th>
                                        </tr>
                                        </thead>
                                        <tbody id="body">
                                        <tr class="timepicker-wrapper-row">
                                            <td class="timepicker-date-column timepicker-current-medium timepicker-current-large" valign="top">
                                                <ol aria-hidden="true">
                                                    <li class="timepicker-interval-row">
                                                        <div class="timepicker-block block-interval">
                                                            <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                                <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                                <span>可选时间</span>
                                                            </button>
                                                        </div>
                                                    </li><li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li>
                                                </ol>
                                            </td>
                                            <td class="timepicker-date-column timepicker-current-medium timepicker-current-large" valign="top">
                                                <ol aria-hidden="true">
                                                    <li class="timepicker-interval-row">
                                                        <div class="timepicker-block block-interval">
                                                            <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                                <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                                <span>可选时间</span>
                                                            </button>
                                                        </div>
                                                    </li><li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li>
                                                </ol>
                                            </td>
                                            <td class="timepicker-date-column timepicker-current-medium timepicker-current-large" valign="top">
                                            <ol aria-hidden="true">
                                                <li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()" disabled="ture">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                            <span>已选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li>
                                            </ol>
                                        </td>
                                            <td class="timepicker-date-column timepicker-current-medium timepicker-current-large" valign="top">
                                            <ol aria-hidden="true">
                                                <li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li>
                                            </ol>
                                        </td>            <td class="timepicker-date-column timepicker-current-medium timepicker-next-medium timepicker-current-large" valign="top">
                                            <ol aria-hidden="true">
                                                <li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" disabled="">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                        <span>已选时间</span>
                                                    </button>
                                                </div>
                                            </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li>
                                            </ol>
                                        </td>            <td class="timepicker-date-column timepicker-current-medium timepicker-next-medium timepicker-current-large" valign="top">
                                            <ol aria-hidden="true">
                                                <li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()" >
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()" >
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()" disabled="ture" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li>
                                            </ol>
                                        </td>
                                            <td class="timepicker-date-column timepicker-current-medium timepicker-next-medium timepicker-current-large" valign="top">
                                            <ol aria-hidden="true">
                                                <li class="timepicker-interval-row">
                                                    <div class="timepicker-block block-interval">
                                                        <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()" >
                                                            <span class="interval-name"><p class="a11y" role="presentation"> </p>上午<span class="a11y" role="presentation">.</span></span>
                                                            <span>可选时间</span>
                                                        </button>
                                                    </div>
                                                </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>下午<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li><li class="timepicker-interval-row">
                                                <div class="timepicker-block block-interval">
                                                    <button type="button" class="timepicker-cell" aria-expanded="false" onclick="isClickChange()">
                                                        <span class="interval-name"><p class="a11y" role="presentation"> </p>晚上<span class="a11y" role="presentation">.</span></span>
                                                        <span>可选时间</span>
                                                    </button>
                                                </div>
                                            </li>
                                            </ol>
                                        </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <nav role="navigation" class="paddlenav timepicker-main-nav timepicker-medium large-hide medium-show small-hide">
                                <ul role="presentation">
                                    <li role="presentation"><button type="button" class="paddlenav-arrow paddlenav-arrow-left hidden" onclick="theLast()" aria-label="上一页"></button></li>
                                    <li role="presentation"><button type="button" class="paddlenav-arrow paddlenav-arrow-right" onclick="theNext()"  aria-label="下一页"></button></li>
                                </ul>
                            </nav>
                            <div class="timepicker-small large-hide medium-hide small-show">
                                <div class="timepicker-datelist-wrapper small-sticky-top small-sticky">
                                    <div class="timepicker-datelist-clip">
                                        <ol class="timepicker-datelist" style="min-width: 360px">
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date0" aria-hidden="true" disabled="">
                                                <label class="date-label" for="date0" role="radio" aria-checked="false"  aria-disabled="true">
                                                    <span role="presentation" class="date-text">星期五</span>
                                                    <span role="presentation" class="date-number">30 日</span>
                                                    <!--<span role="presentation" class="a11y">. 无可选时段</span>-->
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date1" aria-hidden="true" disabled="">
                                                <label class="date-label" for="date1" role="radio" aria-checked="false"  aria-disabled="true">
                                                    <span role="presentation" class="date-text">星期六</span>
                                                    <span role="presentation" class="date-number">01 日</span>
                                                    <span role="presentation" class="a11y">. 无可选时段</span>
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date2" aria-hidden="true" disabled="">
                                                <label class="date-label" for="date2" role="radio" aria-checked="false"  aria-disabled="true">
                                                    <span role="presentation" class="date-text">星期日</span>
                                                    <span role="presentation" class="date-number">02 日</span>
                                                    <span role="presentation" class="a11y">. 无可选时段</span>
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date3" aria-hidden="true" checked="">
                                                <label class="date-label" for="date3" role="radio" aria-checked="true" >
                                                    <span role="presentation" class="date-text">星期一</span>
                                                    <span role="presentation" class="date-number">03 日</span>
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio" value="04 日 星期二" name="date" id="date4" aria-hidden="true">
                                                <label class="date-label" for="date4" role="radio" aria-checked="false" >
                                                    <span role="presentation" class="date-text">星期二</span>
                                                    <span role="presentation" class="date-number">04 日</span>
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date5" aria-hidden="true">
                                                <label class="date-label" for="date5" role="radio" aria-checked="false" >
                                                    <span role="presentation" class="date-text">星期三</span>
                                                    <span role="presentation" class="date-number">05 日</span>
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <input type="radio"  name="date" id="date6" aria-hidden="true">
                                                <label class="date-label" for="date6" role="radio" aria-checked="false" >
                                                    <span role="presentation" class="date-text">星期四</span>
                                                    <span role="presentation" class="date-number">06 日</span>
                                                </label>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <fieldset class="timepicker-small-fieldset" id="timepickerSmallFieldset">
                                    <legend class="a11y">03 日 星期一</legend>
                                    <ol class="timepicker-small-timeslot-list">
                                        <li role="presentation">
                                            <input id="timeslotDay0" aria-labelledby="timepickerSmallFieldset timeslotDayLabel0" type="radio" name="smallTimeslotId"  aria-hidden="true" disabled="disabled">
                                            <label class="timeslot-day-label" for="timeslotDay0" id="timeslotDayLabel0" role="radio" aria-checked="false" onclick="isClickChange_label()" aria-disabled="true">
                                                上午,已选时间<span class="a11y" role="presentation">, </span>
                                            </label>
                                        </li>
                                        <li role="presentation">
                                            <input id="timeslotDay1" aria-labelledby="timepickerSmallFieldset timeslotDayLabel1" type="radio" name="smallTimeslotId"  aria-hidden="true" >
                                            <label class="timeslot-day-label" for="timeslotDay1" id="timeslotDayLabel1" role="radio" aria-checked="false" onclick="isClickChange_label()">
                                                下午,可选时间<span class="a11y" role="presentation">, </span>
                                            </label>
                                        </li>
                                        <li role="presentation">
                                            <input id="timeslotDay2" aria-labelledby="timepickerSmallFieldset timeslotDayLabel2" type="radio" name="smallTimeslotId"  aria-hidden="true">
                                            <label class="timeslot-day-label" for="timeslotDay2" id="timeslotDayLabel2" role="radio" aria-checked="false" onclick="isClickChange_label()">
                                                晚上,可选时间<span class="a11y" role="presentation">, </span>
                                            </label>
                                        </li>
                                    </ol>
                                </fieldset>
                            </div>
                            <div class="timepicker-footer small-sticky-bottom drawer drawer-open">
                                <input type="hidden" name="id" value="">
                                <button id="timepicker-submit" onclick="submitClick()" type="submit" class="button form-button is-disabled" aria-expanded="false" value="前往预约" >
                                    前往预约
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    Copyright © 2016 Itstudio All rights reserved.
</div>

</body>
</html>
<script language=javascript src="./js/jquery-3.1.1.min.js"></script>
<script language=javascript src="./js/function.js"></script>
