body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
    margin:0;
    padding:0;
}
ul, ol {
    margin: 1em 0 1em 1.1111111111em;
}
body{
    font:12px "微软雅黑",HELVETICA;background:#fff;
    -webkit-text-size-adjust:100%;
}
a{
    color:#2d374b;
    text-decoration:none;
}
a:hover{
    color:#cd0200;
    text-decoration:underline;
}
em{
    font-style:normal;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
img{
    border:0;
    vertical-align:middle;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
legend {
    display: block;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
p{
    word-wrap:break-word
}
nav ul, nav ol {
    list-style: none;
    margin: 0;
}
.paddlenav {
    list-style: none;
    margin: 0;
}
body {
    font-size: 18px;
    line-height: 1.45;
    font-weight: 400;
    letter-spacing: normal;
    background-color: #fff;
    color: #333;
    font-style: normal;
}
.large-hide{
    display: none;
}
body, .no-focus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
body {
    min-width: 320px;
    min-height: 750px;
}
body, input, textarea, select, button {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga','kern';
    direction: ltr;
    text-align: left;
}
html {
    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    quotes: "“" "”";
    font-size: 112.5%;
}
input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 11px BlinkMacSystemFont;
}
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

.container {
    width: 980px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 30px auto 30px;
}
.concierge-body {
    margin: auto;
    word-wrap: break-word;
}
.concierge-body h1 {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 300;
    letter-spacing: -.008em;
}
.timepicker .timepicker-daterange {
    line-height: 1.125;
    letter-spacing: normal;
    font-size: 24px;
    font-weight: normal;
    margin-top: 1em;
    margin-bottom: 18px;
    text-indent: 2rem;
}
.timepicker.timepicker-headless {
    padding-top: 1em;
}
.timepicker-stage .timepicker {
    position: relative;
    background: #f2f2f2;
    box-sizing: border-box;
    -webkit-tap-highlight-color: initial;
    clear: both;
}
.nav>a>img{
    width:144px;
    margin-left:10px;
}
.with-paddlenav {
    position: relative;
}
.timepicker-header, .timepicker-daterange, .timepicker-footer {
    text-align: center;
    margin: 0 auto;
}
.timepicker-header, .timepicker-daterange, .timepicker-footer, .timepicker-timeslots-wrapper, .timepicker-timeslots {
    width: 50.5rem;
}
.interval-name{
    width: 60px;
}
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.with-paddlenav .timepicker-full {
    position: relative;
}
.timepicker-timeslots-wrapper {
    margin: 0 auto;
}
.timepicker-intervals .timepicker-timeslots {
    margin-bottom: -.75rem;
}
.timepicker-simple .timepicker-timeslots, .timepicker-intervals .timepicker-timeslots {
    margin-top: -3rem;
}
.timepicker table {
    position: relative;
}
.timepicker-timeslots {
    text-align: left;
    margin-top: -16px;
    margin-left: 0px;
    display: block;
    border-collapse: separate;
    z-index: 1;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.nav{
    width: 100%;
    height:46px;
    background:#333333;
}
.title>a{
    line-height: 46px;
    font-weight:bold;
    margin: 0% 0 0 33% ;
    color: #ccc;
}
.title>a:hover{
    color: #fff;
    text-decoration:none;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.timepicker-date-column.timepicker-current-large, .timepicker th.timepicker-current-large, .timepicker tfoot td.timepicker-current-large, .timepicker-condensed .timepicker-block.timepicker-current-large {
    display: table-cell;
}
.timepicker-timeslots .column-head {
    position: relative;
    top: 2rem;
    font-size: 16px;
    margin-top: -2rem;
}
.timepicker-date-column, .timepicker th, .timepicker tfoot td, .timepicker-condensed .timepicker-block {
    display: none;
}
caption, th {
    text-align: left;
}
pre, code, address, caption, th, figcaption {
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
}
.timepicker-timeslots, .timepicker-date-column {
    border-spacing: 2rem 1.33rem;
}

.a11y {
    position: absolute!important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    width: 1px;
    overflow: hidden;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
.timepicker-date-column li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.timepicker-date-column ol, .timepicker-date-column li {
     list-style: none;
     margin: 0;
     padding: 0;
}
.timepicker-interval-row .timepicker-block {
    margin: 1.45rem 0;
    background: #fff;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
}
.timepicker, .timepicker-group .timepicker-block, .timepicker-intervals .timepicker-cell, .timepicker-simple .timepicker-empty-block .timepicker-cell, .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-condensed input[type=radio]+label, .timepicker-simple input[type=radio]+label {
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background-color: #fff;
}
.timepicker-intervals .timepicker-cell, .timepicker-simple .timepicker-empty-block .timepicker-cell, .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-group .timepicker-cell, .timepicker-condensed input[type=radio]+label, .timepicker-simple input[type=radio]+label {
    box-sizing: border-box;
    position: relative;
    height: 5.25em;
    overflow: hidden;
    color: #999;
    background-color: transparent;
    border: solid 1px transparent;
    padding: 0 1em;
    text-align: inherit;
    font-size: 15px;
}
.timepicker-cell, .timepicker-date-column p, .timepicker-date-column .interval-name {
    font-size: 15px;
    font-weight: normal;
}
.navigation{
    display: none;
}
input[type="button"], button {
    padding: 0;
    border: 0;
    background-color: transparent;
}
.timepicker-date-column .interval-name {
    margin-bottom: 0;
    color: #333;
    line-height: 1.25;
    display: block;
}
.timepicker-cell, .timepicker-date-column p, .timepicker-date-column .interval-name {
     font-size: 15px;
     font-weight: normal;
}
.drawer.drawer-open {
    max-height: 1200px;
    opacity: 1;
    overflow: visible;
    visibility: visible;
}
.drawer {
    -webkit-transition: max-height .5s ease-in-out,opacity .5s ease-in-out;
    transition: max-height .5s ease-in-out,opacity .5s ease-in-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: visible;
}
.timepicker .timepicker-footer {
    margin: 0 auto 40px;
}
.timepicker-header, .timepicker-daterange, .timepicker-footer {
    text-align: center;
    margin: 0 auto;
}
.timepicker-header, .timepicker-daterange, .timepicker-footer, .timepicker-timeslots-wrapper, .timepicker-timeslots {
    width: 50.5rem;
}
.timepicker-footer .form-button {
    margin-bottom: .9em;
}

.concierge-body .form-button, .concierge-body .form-dropdown, .concierge-body .form-textbox, .concierge-body .form-textbox-text {
    font-family: inherit;
}
.form-button.is-disabled {
    cursor: default;
}
.form-button {
    box-sizing: border-box;
}
.timepicker-small .timepicker-datelist input[type=radio]:checked+label, .timepicker-small .timepicker-datelist input[type=radio]:checked+label:hover, .timepicker-small .timepicker-datelist input[type=radio]+label:focus {
    border-color: transparent;
}
.timepicker-intervals input[type=radio]:focus:checked+label, .timepicker-simple input[type=radio]:focus:checked+label, .timepicker-condensed input[type=radio]:focus:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:checked+label, .timepicker-intervals input[type=radio].focused:checked+label, .timepicker-simple input[type=radio].focused:checked+label, .timepicker-condensed input[type=radio].focused:checked+label, .timepicker-small-timeslot-list input[type=radio].focused:checked+label, .timepicker-intervals input[type=radio]:focus:active:checked+label, .timepicker-simple input[type=radio]:focus:active:checked+label, .timepicker-condensed input[type=radio]:focus:active:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:active:checked+label {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(0,136,204,0.3);
}
.touch .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .touch .timepicker-empty-block, .touch .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .timepicker-empty-block, .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .touch .timepicker-empty-block, .touch .timepicker-intervals .timepicker-open-col .timepicker-condensed input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-condensed .touch input[type=radio]+label, .touch .timepicker-condensed .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-condensed .timepicker-intervals .timepicker-open-col .touch input[type=radio]+label, .touch .timepicker-intervals .timepicker-open-col .timepicker-simple input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-simple .touch input[type=radio]+label, .touch .timepicker-simple .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-simple .timepicker-intervals .timepicker-open-col .touch input[type=radio]+label, .touch .timepicker-open-col .timepicker-timeslot-list-block, .timepicker-open-col .touch .timepicker-timeslot-list-block, .touch .timepicker-intervals .timepicker-cell.timepicker-block-button:hover, .timepicker-intervals .touch .timepicker-cell.timepicker-block-button:hover, .touch .timepicker-simple .timepicker-empty-block .timepicker-cell.timepicker-block-button:hover, .timepicker-simple .timepicker-empty-block .touch .timepicker-cell.timepicker-block-button:hover, .touch .timepicker-cell .timepicker-condensed .timepicker-empty-block.timepicker-block-button:hover, .timepicker-cell .timepicker-condensed .touch .timepicker-empty-block.timepicker-block-button:hover, .touch .timepicker-open-col .timepicker-cell, .timepicker-open-col .touch .timepicker-cell, .touch input[type=radio]+label.timeslot-day-label:hover, .timepicker-cell input[type=radio]:checked+label:hover, .timepicker-cell input[type=radio].checked+label:hover, .timepicker-cell input[type=radio].focused+label:hover, .timepicker-cell input[type=radio]:focus+label:hover, .timepicker-intervals button:focus, .timepicker-simple button:focus, .timepicker-condensed button:focus, .timepicker-intervals input[type=radio]:focus+label, .timepicker-simple input[type=radio]:focus+label, .timepicker-condensed input[type=radio]:focus+label, .timepicker-intervals input[type=radio].focused+label, .timepicker-simple input[type=radio].focused+label, .timepicker-condensed input[type=radio].focused+label, .timepicker-intervals input[type=radio]:active+label, .timepicker-simple input[type=radio]:active+label, .timepicker-condensed input[type=radio]:active+label, .timepicker-intervals input[type=radio]:active+label:active, .timepicker-simple input[type=radio]:active+label:active, .timepicker-condensed input[type=radio]:active+label:active, .timepicker-intervals input[type=radio]:checked+label, .timepicker-simple input[type=radio]:checked+label, .timepicker-small-timeslot-list input[type=radio]:checked+label, .timepicker-intervals input[type=radio]:checked+label:hover, .timepicker-simple input[type=radio]:checked+label:hover, .timepicker-small-timeslot-list input[type=radio]:checked+label:hover, .timepicker-intervals input[type=radio]:focus:checked+label, .timepicker-simple input[type=radio]:focus:checked+label, .timepicker-condensed input[type=radio]:focus:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:checked+label, .timepicker-intervals input[type=radio].focused:checked+label, .timepicker-simple input[type=radio].focused:checked+label, .timepicker-condensed input[type=radio].focused:checked+label, .timepicker-small-timeslot-list input[type=radio].focused:checked+label, .timepicker-intervals input[type=radio]:focus:active:checked+label, .timepicker-simple input[type=radio]:focus:active:checked+label, .timepicker-condensed input[type=radio]:focus:active:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:active:checked+label, .timepicker-small .timepicker-datelist label[aria-checked="true"] {
    border-color: #08c;
}
.timepicker-intervals input[type=radio]:checked+label, .timepicker-simple input[type=radio]:checked+label, .timepicker-small-timeslot-list input[type=radio]:checked+label, .timepicker-intervals input[type=radio]:checked+label:hover, .timepicker-simple input[type=radio]:checked+label:hover, .timepicker-small-timeslot-list input[type=radio]:checked+label:hover, .timepicker-intervals input[type=radio]:focus:checked+label, .timepicker-simple input[type=radio]:focus:checked+label, .timepicker-condensed input[type=radio]:focus:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:checked+label, .timepicker-intervals input[type=radio].focused:checked+label, .timepicker-simple input[type=radio].focused:checked+label, .timepicker-condensed input[type=radio].focused:checked+label, .timepicker-small-timeslot-list input[type=radio].focused:checked+label, .timepicker-intervals input[type=radio]:focus:active:checked+label, .timepicker-simple input[type=radio]:focus:active:checked+label, .timepicker-condensed input[type=radio]:focus:active:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:active:checked+label {
    border-width: 2px;
}
.timepicker-small .timepicker-datelist input[type=radio]+label {
    height: auto;
    max-width: 40px;
    padding: 0;
    display: block;
    border: 0;
    font-size: 18px;
}

.form-button {
    margin-top: 16px;
}
.button {
    font-size: 16px;
    line-height: 2.00625;
    font-weight: 500;
    letter-spacing: normal;
    background-color: #b5b5b5;
    background: -webkit-linear-gradient(#b5b5b5,#a1a1a1);
    background: linear-gradient(#b5b5b5,#a1a1a1);
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0 15px;
    text-align: center;
    text-shadow: 0 1px 1px #b5b5b5;
    white-space: nowrap;
    font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
}
body, input, textarea, select, button {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga','kern';
    direction: ltr;
    text-align: left;
}
.touch .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .touch .timepicker-empty-block, .touch .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .timepicker-empty-block, .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .touch .timepicker-empty-block, .touch .timepicker-intervals .timepicker-open-col .timepicker-condensed input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-condensed .touch input[type=radio]+label, .touch .timepicker-condensed .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-condensed .timepicker-intervals .timepicker-open-col .touch input[type=radio]+label, .touch .timepicker-intervals .timepicker-open-col .timepicker-simple input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-simple .touch input[type=radio]+label, .touch .timepicker-simple .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-simple .timepicker-intervals .timepicker-open-col .touch input[type=radio]+label, .touch .timepicker-open-col .timepicker-timeslot-list-block, .timepicker-open-col .touch .timepicker-timeslot-list-block, .touch .timepicker-intervals .timepicker-cell.timepicker-block-button:hover, .timepicker-intervals .touch .timepicker-cell.timepicker-block-button:hover, .touch .timepicker-simple .timepicker-empty-block .timepicker-cell.timepicker-block-button:hover, .timepicker-simple .timepicker-empty-block .touch .timepicker-cell.timepicker-block-button:hover, .touch .timepicker-cell .timepicker-condensed .timepicker-empty-block.timepicker-block-button:hover, .timepicker-cell .timepicker-condensed .touch .timepicker-empty-block.timepicker-block-button:hover, .touch .timepicker-open-col .timepicker-cell, .timepicker-open-col .touch .timepicker-cell, .touch input[type=radio]+label.timeslot-day-label:hover, .timepicker-cell input[type=radio]:checked+label:hover, .timepicker-cell input[type=radio].checked+label:hover, .timepicker-cell input[type=radio].focused+label:hover, .timepicker-cell input[type=radio]:focus+label:hover, .timepicker-intervals button:focus, .timepicker-simple button:focus, .timepicker-condensed button:focus, .timepicker-intervals input[type=radio]:focus+label, .timepicker-simple input[type=radio]:focus+label, .timepicker-condensed input[type=radio]:focus+label, .timepicker-intervals input[type=radio].focused+label, .timepicker-simple input[type=radio].focused+label, .timepicker-condensed input[type=radio].focused+label, .timepicker-intervals input[type=radio]:active+label, .timepicker-simple input[type=radio]:active+label, .timepicker-condensed input[type=radio]:active+label, .timepicker-intervals input[type=radio]:active+label:active, .timepicker-simple input[type=radio]:active+label:active, .timepicker-condensed input[type=radio]:active+label:active, .timepicker-intervals input[type=radio]:checked+label, .timepicker-simple input[type=radio]:checked+label, .timepicker-small-timeslot-list input[type=radio]:checked+label, .timepicker-intervals input[type=radio]:checked+label:hover, .timepicker-simple input[type=radio]:checked+label:hover, .timepicker-small-timeslot-list input[type=radio]:checked+label:hover, .timepicker-intervals input[type=radio]:focus:checked+label, .timepicker-simple input[type=radio]:focus:checked+label, .timepicker-condensed input[type=radio]:focus:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:checked+label, .timepicker-intervals input[type=radio].focused:checked+label, .timepicker-simple input[type=radio].focused:checked+label, .timepicker-condensed input[type=radio].focused:checked+label, .timepicker-small-timeslot-list input[type=radio].focused:checked+label, .timepicker-intervals input[type=radio]:focus:active:checked+label, .timepicker-simple input[type=radio]:focus:active:checked+label, .timepicker-condensed input[type=radio]:focus:active:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:active:checked+label, .timepicker-small .timepicker-datelist label[aria-checked="true"] {
    border-color: #08c;
}
.timepicker-intervals input[type=radio]:checked+label, .timepicker-simple input[type=radio]:checked+label, .timepicker-small-timeslot-list input[type=radio]:checked+label, .timepicker-intervals input[type=radio]:checked+label:hover, .timepicker-simple input[type=radio]:checked+label:hover, .timepicker-small-timeslot-list input[type=radio]:checked+label:hover, .timepicker-intervals input[type=radio]:focus:checked+label, .timepicker-simple input[type=radio]:focus:checked+label, .timepicker-condensed input[type=radio]:focus:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:checked+label, .timepicker-intervals input[type=radio].focused:checked+label, .timepicker-simple input[type=radio].focused:checked+label, .timepicker-condensed input[type=radio].focused:checked+label, .timepicker-small-timeslot-list input[type=radio].focused:checked+label, .timepicker-intervals input[type=radio]:focus:active:checked+label, .timepicker-simple input[type=radio]:focus:active:checked+label, .timepicker-condensed input[type=radio]:focus:active:checked+label, .timepicker-small-timeslot-list input[type=radio]:focus:active:checked+label {
    border-width: 2px;
}
button {
    color: inherit;
    font: inherit;
    line-height: inherit;
    vertical-align: inherit;
    background: 0;
    border: 0;
    box-sizing: content-box;
    cursor: pointer;
    overflow: visible;
}
.timepicker-cell:hover,.timepicker-cell:active{
    box-shadow:4px 0 6px #80bbf6,-4px 0 6px #80bbf6,0 4px 6px #80bbf6,0 -4px 6px #80bbf6;
 }
.timepicker-cell:disabled, .timepicker-condensed .timepicker-empty-block .timepicker-cell,.timepicker-simple .timepicker-empty-block .timepicker-cell {
    color: #ccc;
    vertical-align: middle;
}
.timepicker-cell:disabled .interval-name, .timepicker-condensed .timepicker-empty-block .timepicker-cell .interval-name, .timepicker-simple .timepicker-empty-block .timepicker-cell .interval-name {
    color: #ccc;
}
button:disabled,button:disabled:hover{
    cursor: default;
    box-shadow:none;
}
.foot{
    font-size: 12px;
    margin: 0 auto 0;
    /*margin-bottom: 0;*/
}
#timepicker-submit:hover{
    cursor: pointer;
    background-color: #2189db;
    background: -webkit-linear-gradient(#42a1ec,#0070c9);
    background: linear-gradient(#42a1ec,#0070c9);

}
@media only screen and (max-width: 1068px) {
    body {
        font-size: 18px;
        line-height: 1.45;
        font-weight: 400;
        letter-spacing: normal;
    }
    .title>a{
        margin: 0 0 0 25%;
    }
    .container {
        width: 750px;
    }
    .large-hide{
        display: none;
    }
    .concierge-body {
        max-width: 692px;
        margin: 0 auto;
    }
    .concierge-body h1 {
        font-size: 32px;
        line-height: 1.125;
        font-weight: 300;
        letter-spacing: 0;
    }
    .timepicker-daterange {
        max-width: 37rem;
    }
    .timepicker-daterange {
        font-size: 28px;
        line-height: 1.1428571429;
        font-weight: 300;
        letter-spacing: normal;
    }
    .timepicker-header, .timepicker-daterange, .timepicker-footer, .timepicker-timeslots-wrapper, .timepicker-timeslots {
        width: 37rem;
    }
    .timepicker-timeslots {
        margin: 0;
    }
    .timepicker-date-column.timepicker-current-medium, .timepicker-date-column.timepicker-current-large.timepicker-current-medium, .timepicker th.timepicker-current-medium, .timepicker th.timepicker-current-large.timepicker-current-medium, .timepicker tfoot td.timepicker-current-medium, .timepicker tfoot td.timepicker-current-large.timepicker-current-medium, .timepicker-condensed .timepicker-block.timepicker-current-medium, .timepicker-condensed .timepicker-block.timepicker-current-large.timepicker-current-medium {
        display: table-cell;
    }
    .timepicker-footer {
        margin: 8px auto 34px;
    }
    .timepicker-wrapper-row .timepicker-date-column.timepicker-next-medium, .timepicker-date-column.timepicker-previous-medium, #timepicker th.timepicker-next-medium, .timepicker th.timepicker-previous-medium, .timepicker tfoot td.timepicker-next-medium, .timepicker tfoot td.timepicker-previous-medium, .timepicker-condensed .timepicker-block.timepicker-next-medium, .timepicker-condensed .timepicker-block.timepicker-previous-medium {
        display: none;
    }
    .timepicker-main-nav.paddlenav {
        /*width: 100%;*/
        top: 40px;
    }
    .timepicker-main-nav.paddlenav, .paddlenav-arrow {
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .medium-show {
        display: block;
    }
    .paddlenav {
        list-style: none;
        margin: 0;
    }
    .medium-show {
        display: block;
    }
    html[dir=ltr] .timepicker-main-nav .paddlenav-arrow-left {
        margin-left: 10px;
    }
    .timepicker-main-nav .paddlenav-arrow {
        margin-right: .15em;
        margin-left: .15em;
    }
    .paddlenav-arrow {
        background: 0;
        cursor: pointer;
        padding: 0;
        border: 0;
        font-size: 78px;
        height: 86px;
        line-height: 1em;
        z-index: 1;
        top: 8px;
    }
    .timepicker-main-nav.paddlenav, .paddlenav-arrow {
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;

    }
    .paddlenav-arrow {
        position: absolute;
        text-align: center;
        overflow: hidden;
        color: #666;
        background-color: transparent;
        border-radius: 4px;
        display: block;
        font-size: 72px;
        font-style: normal;
        font-weight: 200;
        opacity: .6;
        -webkit-transition: 250ms opacity linear,250ms color linear,250ms background-color linear;
        transition: 250ms opacity linear,250ms color linear,250ms background-color linear;
    }
    html[dir=ltr] .timepicker-main-nav .paddlenav-arrow-right {
        margin-right: 0;
    }
    .timepicker-main-nav .paddlenav-arrow-left,.timepicker-main-nav .paddlenav-arrow-right {
        width:70px;
        margin-right: -9.5em;
        margin-left: .15em;
    }
    .timepicker-interval-row .timepicker-block{
        margin:1.45em 14px;
    }
    .paddlenav-arrow-right {
        background: url(../img/button_right.png) no-repeat 100% ;
        right: 0;
    }
    .foot{
        font-size: 12px;
        margin: 0 auto 0;
    }
    .paddlenav-arrow-left {
        display: none;
        background: url(../img/button_left.png) no-repeat 100% ;
        left: 0;
    }
    .timepicker-footer,#timepicker-submit{
        z-index: 100;
    }
    .timepicker-timeslots.timepicker-timeslots-medium{
        border-spacing:2rem 1.33rem ;
    }
}
@media only screen and (max-width: 735px){
    .container {
        width: 100%;
        min-width: 320px;
        margin: 10px 0 0;
    }
    .small-show{
        display: block;
    }
    body {
        font-size: 18px;
        line-height: 1.45;
        font-weight: 400;
        letter-spacing: normal;
    }
    body {
        font-size: 16px;
        line-height: 1.75;
    }
    .concierge-body.timeBar-timepicker {
        margin: 0;
    }
    .concierge-body {
        margin: auto 8%;
    }
    .concierge-body h2 {
        font-size: 28px;
        line-height: 1.1428571429;
        font-weight: 300;
        letter-spacing: 0;
    }
    .timepicker-stage .timepicker {
        border: 0;
        background: inherit;
    }
    .timepicker-daterange {
        font-size: 24px;
        line-height: 1.1666666667;
        font-weight: 300;
        letter-spacing: normal;
    }
    .timepicker-header, .timepicker-daterange, .timepicker-footer {
        width: 320px;
    }
    .timeBar-timepicker .timepicker-footer {
        width: 100%;
    }
    .timepicker-footer {
        border-top: solid 1px #d6d6d6;
        bottom: 0;
        margin: 0;
        background: #fff;
        z-index: 2;
        padding: 10px 0 13px;
        box-sizing: border-box;
        padding: 0 8%;
        width: 100%;
    }
    .timepicker-header, .timepicker-daterange, .timepicker-footer {
        width: 320px;
    }
    .timepicker-footer .form-button {
        margin-bottom: 14px;
        width: 86%;
    }
    .form-button, .button, button {
        padding: 0;
    }
    .timeBar-timepicker .timepicker-footer {
        width: 100%;
    }
    .form-button {
        width: 100%;
    }
    .timepicker-title {
        width: auto;
        top: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
        z-index: 2;
    }
    .paddlenav{
        display: none;
    }
    #head,.column-head{
        display: list-item;
    }
    #body{
        display: none;
    }
    .small-hide{
        display: none;
    }
    .small-sticky.small-sticky-top, .small-sticky.small-pinned.small-sticky-top {
        top: 0;
    }
    .small-sticky, .small-sticky.small-pinned {
        position: -webkit-sticky;
        position: sticky;
        z-index: 2;
        width: 100%;
    }
    .timepicker-small .timepicker-datelist-wrapper .timepicker-datelist-clip {
         height: 40px;
         padding-top: 10px;
         padding-bottom: 30px;
         left: 0;
         right: 0;
         width: 100%;
         margin: auto;
         overflow-x: auto;
         overflow-y: hidden;
         -webkit-overflow-scrolling: touch;
         position: relative;
     }
    .timepicker-small .timepicker-datelist>li {
        font-size: 12px;
        width: 40px;
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        margin: 0 5px;
    }
    .timepicker-small .timepicker-datelist>li input[type=radio] {
        opacity: 0;
        top: -1em;
        margin-bottom: -1em;
        display: block;
        height: 1em;
    }
    .timepicker-small .timepicker-datelist input[type=radio]:disabled+label {
        color: #d6d6d6;
    }
    .timepicker-small .timepicker-datelist input[type=radio]+label {
        height: auto;
        max-width: 40px;
        padding: 0;
        display: block;
        border: 0;
        font-size: 18px;
    }
    .timepicker-intervals input[type=radio]+label {
        width: auto;
        height: auto;
        padding: 6px 18px;
        color: #999;
    }
    input[type=radio]+label {
        width: 100%;
        padding: 0;
    }
    .timepicker-intervals input[type=radio]+label {
        padding: 6px 4px 4px;
        border: solid 1px transparent;
        line-height: 1em;
        text-align: center;
        border-radius: 4px;
    }
    .timepicker-small .timepicker-datelist>li .date-text {
        display: block;
        margin: auto;
        font-size: 12px;
        text-align: center;
    }
    input[type=radio]+label .date-number {
        display: block;
        margin: auto;
        text-align: center;
        font-weight: normal;
        position: relative;
    }
    .timepicker-small .timepicker-datelist>li .date-number {
        font-size: 18px;
        font-weight: normal;
        display: block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        line-height: 1.4;
    }
    .a11y {
        position: absolute!important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px,1px,1px,1px);
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
    .small-sticky.small-sticky-top.timepicker-datelist-wrapper+*, .small-sticky.small-pinned.small-sticky-top.timepicker-datelist-wrapper+* {
        padding-top: 60px;
    }
    .timepicker-small .timepicker-small-fieldset {
        padding-top: 62px;
    }
    fieldset, iframe, img {
        border: 0;
    }
    fieldset {
        display: block;
        -webkit-margin-start: 2px;
        -webkit-margin-end: 2px;
        -webkit-padding-before: 0.35em;
        -webkit-padding-start: 0.75em;
        -webkit-padding-end: 0.75em;
        -webkit-padding-after: 0.625em;
        min-width: -webkit-min-content;
        border-style: groove;
        border-color: threedface;
        border-image: initial;
    }
    .timepicker-small .timepicker-small-timeslot-list {
        margin: 0;
        list-style: none;
        color: #999;
        text-align: center;
        box-sizing: border-box;
        padding-top: 1em;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
    .timepicker-small .timepicker-small-timeslot-list li {
        margin: 1em 0;
    }

    .timepicker-small .timepicker-small-timeslot-list input[type=radio] {
        opacity: 0;
        float: left;
        width: 2em;
        margin-right: -2em;
    }
    input[type=radio]+label.timeslot-day-label {
        padding: .25em .5em;
        font-size: 28px;
        font-weight: 200;
        color: #999;
        height: auto;
        width: auto;
        margin: .5em auto;
        min-width: 5em;
        line-height: 2;
    }
    .timepicker-intervals input[type=radio]+label {
        padding: 6px 4px 4px;
        border: solid 1px transparent;
        line-height: 1em;
        text-align: center;
        border-radius: 4px;
    }
    .timepicker-small .timepicker-datelist {
        margin: 0 auto;
        display: table;

    }
    .timepicker-small {
        position: relative;
        min-height: 10em;
    }
    .timepicker-small .timepicker-datelist-wrapper {
        display: block;
        border: solid #d6d6d6;
        border-width: 1px 0;
        background: #fff;
        margin-bottom: -62px;
        padding: 0 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .nav>a>img{
        width: 90px;
    }
    .title>a{
        margin: 0 0 0 23%;
    }
}





/*
 * input.html
 */
.mt body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0px;
    padding: 0px
}

.mt {
    font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
    font-size: 15px;
    /*font-weight: bold;*/
}

.mt * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}
.mt-field {
    padding: 8px 0 0 8px;
    margin: 0px 0 10px 0;
}

.mt-field .mt-field-label {
    float: left;
    padding: 9px 0 0 0;
    font-size: 15px;
}

.mt-field .mt-field-text-input {
    border: 1px solid #C3CBD4;
    background: #FFF;
    padding: 7px;
    margin: 0px;
    height: 20px;
    color: #2B587A;
    font: normal 13px tahoma, arial, sans-serif;
    border-radius: 4px;
}

.mt-field .mt-field-text-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0
}

.mt-field-not-valid .mt-field-error {
    display: block
}

.mt-field-not-valid input {
    background: #ffe9e9 !important;
    border: 1px solid #f9d3d5 !important
}

.mt-field-blank-err input {
    background: #ffe9e9 !important;
    border: 1px solid #f9d3d5 !important
}

.mt-field-blank-err .mt-field-error {
    display: block
}

.mt-field-error {
    display: none;
    color: #cf5a65;
    font-size: 12px;
}

.mt-field-error .mt-field-error {
    display: none
}

.mt-panel {
    background: #f2f2f2;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}

.mt-panel .mt-panel-header {
    height: 30px;
    text-decoration: none;

    border: 1px solid transparent
}

.mt-panel .mt-panel-header-text {
    width: 50%;
    margin:0 auto;
    color: #333333;
    font-size: 22px;
    padding-left: 16px;
    padding-top: 26px;
    border-top: 1px solid transparent;
}

.mt-panel .mt-panel-body {
    overflow: hidden
}

.mt-panel .mt-panel-bbar {
    padding-top: 7px;
    padding-right: 3px;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.mt-panel .mt-panel-bbar .mt-button {
    margin-right: 10px;
    float: right;
    margin-top: -3px
}

.mt-textarea .mt-textarea-label {
    float: left;
    color: #777;
    font-size: 11px;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    padding-top: 7px
}


.mt-textarea .mt-textarea-text-input {
    padding: 7px;
    background: #FFF;
    color: #2B587A;
    border: 1px solid #C3CBD4;
    margin-top: 2px;
    font-family: Tahoma, Verdana, Arial, sans-serif, 'Lucida Sans';
    font-size: 11px;
    overflow: hidden;
    resize: none;
    border-radius: 4px;
}

.mt-textarea .mt-textarea-text-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0
}

.mt-field-checkbox-input {
    float: left;
    width: 15px;
    height: 14px !important;
    margin: 7px 0px 0px 0px;
    margin-right: 5px;
    margin-bottom: 2px;
    background: url(images/check.gif) 0 0 no-repeat;
    cursor: pointer
}

.mt-field-checkbox-input:hover {
    background-position: 0 -28px
}

.mt-checkbox-on .mt-field-checkbox-input {
    background-position: 0 -14px
}

.mt-checkbox-on .mt-field-checkbox-input:hover {
    background-position: 0 -42px
}
label{
    cursor: pointer;
}
.mt-combo {
    position: relative
}

.mt-combo table {
    z-index: 0;
    border: 1px solid #c0cad5;
    margin: 0
}
.timepicker-intervals .timepicker-open-col .timepicker-cell, .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .timepicker-empty-block, .timepicker-intervals .timepicker-open-col .timepicker-condensed input[type=radio]+label, .timepicker-condensed .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-simple input[type=radio]+label, .timepicker-simple .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-open-col .timepicker-timeslot-list-block, .timepicker-intervals .timepicker-cell.timepicker-block-button:hover, .timepicker-simple .timepicker-empty-block .timepicker-cell.timepicker-block-button:hover, .timepicker-cell .timepicker-condensed .timepicker-empty-block.timepicker-block-button:hover, .timepicker-open-col .timepicker-cell, input[type=radio]+label.timeslot-day-label:hover {
    cursor: pointer;
}
.timepicker-intervals .timepicker-open-col .timepicker-cell, .timepicker-intervals .timepicker-open-col .timepicker-cell .timepicker-condensed .timepicker-empty-block, .timepicker-cell .timepicker-condensed .timepicker-intervals .timepicker-open-col .timepicker-empty-block, .timepicker-intervals .timepicker-open-col .timepicker-condensed input[type=radio]+label, .timepicker-condensed .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-intervals .timepicker-open-col .timepicker-simple input[type=radio]+label, .timepicker-simple .timepicker-intervals .timepicker-open-col input[type=radio]+label, .timepicker-open-col .timepicker-timeslot-list-block, .timepicker-intervals .timepicker-cell.timepicker-block-button:hover, .timepicker-simple .timepicker-empty-block .timepicker-cell.timepicker-block-button:hover, .timepicker-cell .timepicker-condensed .timepicker-empty-block.timepicker-block-button:hover, .timepicker-open-col .timepicker-cell, input[type=radio]+label.timeslot-day-label:hover, input[type=radio]+label:hover, .timepicker-simple input[type=radio]+label:hover, .timepicker-intervals input[type=radio]+label:hover {
    border-color: #999;
}
.mt-combo input {
    background: #FFF;
    padding: 7px;
    margin: 0px;
    height: 13px;
    color: #2B587A;
    cursor: default;
    float: left;
    outline: 0;
    font: normal 11px/16px tahoma, arial, sans-serif;
    border: none
}

.mt-combo .mt-combo-dropdown-button {
    z-index: 0;
    width: 16px;
    cursor: default;
    background:  #fff no-repeat center center;
    border: none;
    padding: 0px
}

.mt-combo-result-list {
    position: absolute;
    right: 0px;
    border: 1px solid #c0cad5;
    background-color: white;
    margin-top: -1px;
    z-index: 1
}

.timepicker-small .timepicker-datelist input[type=radio]:checked+label .date-number, .timepicker-small .timepicker-datelist input[type=radio]:checked+label:hover .date-number, .timepicker-small .timepicker-datelist input[type=radio]+label:focus .date-number {
    border-radius: 50%;
    background: #ff3b30;
    color: #fff;
}
.timepicker-small .timepicker-datelist input[type=radio]:checked+label .date-text, .timepicker-small .timepicker-datelist input[type=radio]:checked+label:hover .date-text, .timepicker-small .timepicker-datelist input[type=radio]+label:focus .date-text {
    color: #333!important;
}
.timepicker-small .timepicker-datelist>li .date-text {
    display: block;
    margin: auto;
    font-size: 12px;
    text-align: center;
}
.timepicker-small .timepicker-datelist input[type=radio]+label .date-number {
    display: block;
    margin: 13% 0 0 14%;
    text-align: center;
    font-weight: normal;
    position: relative;
}
.timepicker-small .timepicker-small-timeslot-list input[type=radio]:disabled+label,.timepicker-small .timepicker-small-timeslot-list input[type=radio]:disabled:hover+label{
    cursor: default;
    border: none;
    color: #d6d6d6;
}
.timepicker-small .timepicker-datelist input[type=radio]:disabled+label {
    color: #d6d6d6;
    cursor: default;
}
.mt-combo-result-list li {
    list-style-type: none;
    padding: 4px 0px 5px 10px;
    font: normal 11px/16px tahoma, arial, sans-serif;
    color: #2B587A;
    cursor: pointer
}

.mt-combo-result-list li.mt-combo-list-active {
    background: #587DA1;
    color: #FFFFFF
}

.mt-form {
    overflow: hidden;
    position: relative
}
#form{
    margin:30px auto 30px;
    width:980px;
    background: #f2f2f2;
}
.mt-panel .mt-panel-header {
    color: #f2f2f2;
    height: 76px;
    text-decoration: none;
    width: 980px;
    border: 1px solid transparent;
}
.mt-form{
    width: 50%;
    margin: 0 auto;
}
.mt-panel-body{
    width: 980px;
    background: #f2f2f2;
}
.mt-field-text-input{
    width: 70%;
    color: grey;
}
.mt-field-label{
    width:94px;
}
.mt-field-error{
    margin-left: 71px;
}
.mt-textarea-text-input{
    width: 70%;
    height: 100px;
    color: grey;
}
.mt-textarea{
    margin-bottom: 50px;
}
.mt-button{
    width: 96px;
    margin:0 auto 40px;
}
#mt-submit{
    margin-bottom: .9em;
}
#mt-submit:hover{
    cursor: pointer;
    background-color: #2189db;
    background: -webkit-linear-gradient(#42a1ec,#0070c9);
    background: linear-gradient(#42a1ec,#0070c9);
}
@media only screen and (max-width: 1068px) {
    #form{
        width: 750px;
    }
    .mt-panel-body{
        width:750px;
    }
}
@media only screen and (max-width: 735px) {
    #form {
        width: 100%;
        background: #fff;
    }

    .mt-panel-body {
        width: 100%;
    }

    .mt-panel .mt-panel-header {
        width: 100%;
    }

    .mt-panel .mt-panel-header-text {
        width: 75%;
    }

    .mt-form {
        width: 100%;
    }

    .mt-field-text-input, .mt-textarea-text-input {
        width: 62%;
    }
    .mt-field .mt-field-label{
        margin-left:5%;
    }
    #form, .mt-panel,.mt-panel-body {
        background: none;
        border: none;
        border-radius: 0;
    }
    .mt-button{
        width: 100%;
    }
    #mt-submit{
        margin-bottom: 14px;
        width: 86%;
        padding: 0;
        margin-left: 5%;
    }
    .mt-button{
        border-top: solid 1px #d6d6d6;
        bottom: 0;
        margin: 0;
        background: #fff;
        z-index: 2;
        padding: 10px 0 13px;
        box-sizing: border-box;
        padding: 0 8%;
        width: 100%;
    }
}
